body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(0, 0, 0);
}

.container{
    /* margin: 5em 0em; */
    background-image: url('../Assets/images/board.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 90vh;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 4px;
    /* padding: 5em 3em; */
    margin: 1em 0em;
    /* margin-left: 20em; */
    width: min-content;
  }
  
  .grid-container > div {
    font-size: 30px;
    width: 2em;
    margin: 0em 0em;
    /* display: none; */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    /* border: 1px rgba(92, 240, 92, 0.753) solid; */
    height: 2em;
  }
  #fire{
    display: none;
  }
  
  /* styling firing input */
  